BL51 BANKED LINKER/LOCATER V5.03                                                        08/28/2013  22:34:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, DS18B20.obj, LED.obj, iic.obj, eeprom.obj, tea5767.obj TO FmRadio RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  DS18B20.obj (DS18B20)
  LED.obj (LED)
  iic.obj (IIC)
  eeprom.obj (EEPROM)
  tea5767.obj (TEA5767)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LCASE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FmRadio (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0010H     UNIT         ?DT?MAIN
            DATA    003BH     000AH     UNIT         ?DT?TEA5767
            DATA    0045H     0009H     UNIT         ?DT?_GETMODE?DS18B20
            DATA    004EH     0004H     UNIT         ?DT?_SHOWINT?LED
            DATA    0052H     0004H     UNIT         ?DT?EEPROM
            DATA    0056H     0003H     UNIT         ?DT?_SHOWCHAR?LED
            DATA    0059H     0003H     UNIT         ?DT?_SHOWHEX?LED
            DATA    005CH     0001H     UNIT         ?C?LIB_DATA
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EXTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?IICINIT?IIC
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     089EH     UNIT         ?C?LIB_CODE
            CODE    08B4H     048FH     UNIT         ?PR?PROCESSBUTTON?MAIN
            CODE    0D43H     0395H     UNIT         ?PR?PROCESSIR?MAIN
            CODE    10D8H     01A6H     UNIT         ?PR?_AUTOSCAN?TEA5767
            CODE    127EH     019BH     UNIT         ?PR?MAIN?MAIN
            CODE    1419H     013DH     UNIT         ?PR?_?LEDSHOWFLOAT?LED
            CODE    1556H     00EEH     UNIT         ?PR?_SHOWINT?LED
            CODE    1644H     00E3H     UNIT         ?PR?_SHOWCHAR?LED
            CODE    1727H     00D2H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    17F9H     00C4H     UNIT         ?PR?_STORESINGLECHANNEL?EEPROM
            CODE    18BDH     00B3H     UNIT         ?PR?_PUTNUM?MAIN
            CODE    1970H     00B0H     UNIT         ?PR?_GETNEXTCHANNELINDEX?EEPROM
            CODE    1A20H     00A9H     UNIT         ?PR?IRINT?MAIN
            CODE    1AC9H     00A7H     UNIT         ?PR?_LOADLASTVALIDCHANNELLIST?EEPROM
            CODE    1B70H     008CH     UNIT         ?PR?_SHOWHEX?LED
            CODE    1BFCH     008CH     UNIT         ?PR?_STOREFAVORITECHANNEL?EEPROM
            CODE    1C88H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D14H     0086H     UNIT         ?PR?_STORECHANNELLIST?EEPROM
            CODE    1D9AH     007EH     UNIT         ?PR?_DELETESINGLECHANNEL?EEPROM
            CODE    1E18H     0078H     UNIT         ?PR?_SETMODE?DS18B20
            CODE    1E90H     0071H     UNIT         ?PR?_DUMPCHANNELLIST?MAIN
            CODE    1F01H     005BH     UNIT         ?PR?TIMER0INT?MAIN
            CODE    1F5CH     0056H     UNIT         ?CO?MAIN
            CODE    1FB2H     0054H     UNIT         ?PR?_WRITEREGISTER?TEA5767
            CODE    2006H     0054H     UNIT         ?PR?_SETFREQ?TEA5767
            CODE    205AH     0053H     UNIT         ?PR?LOADFAVORITECHANNEL?EEPROM
            CODE    20ADH     0050H     UNIT         ?PR?IICREADBYTE?IIC
            CODE    20FDH     004AH     UNIT         ?PR?_READREGISTER?TEA5767
            CODE    2147H     0045H     UNIT         ?PR?_IICWRITEBYTE?IIC
            CODE    218CH     0044H     UNIT         ?C?LDIV
            CODE    21D0H     0040H     UNIT         ?PR?_GETMODE?DS18B20
            CODE    2210H     003AH     UNIT         ?PR?EXTINT?MAIN
            CODE    224AH     0035H     UNIT         ?PR?_WAKUPRADIO?TEA5767
            CODE    227FH     0035H     UNIT         ?PR?_SETPLL?TEA5767
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 3


            CODE    22B4H     0033H     UNIT         ?PR?_READROMSERIALNUMBER?DS18B20
            CODE    22E7H     002EH     UNIT         ?PR?READBYTE?DS18B20
            CODE    2315H     0026H     UNIT         ?PR?_WRITEBYTE?DS18B20
            CODE    233BH     0026H     UNIT         ?PR?IICCHECKACK?IIC
            CODE    2361H     0023H     UNIT         ?C_INITSEG
            CODE    2384H     0023H     UNIT         ?PR?RESET?DS18B20
            CODE    23A7H     001DH     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    23C4H     001DH     UNIT         ?PR?_VALIDSTATION?TEA5767
            CODE    23E1H     001DH     UNIT         ?PR?SLEEPRADIO?TEA5767
            CODE    23FEH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    2418H     0018H     UNIT         ?PR?_IAPWRITEBYTE?EEPROM
            CODE    2430H     0017H     UNIT         ?PR?IICSTART?IIC
            CODE    2447H     0017H     UNIT         ?PR?IICSTOP?IIC
            CODE    245EH     0016H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    2474H     0015H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    2489H     0013H     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    249CH     0012H     UNIT         ?CO?LED
            CODE    24AEH     0011H     UNIT         ?PR?GETPOWERMODE?DS18B20
            CODE    24BFH     0011H     UNIT         ?PR?CONVERTTEMPERATURE?DS18B20
            CODE    24D0H     0011H     UNIT         ?PR?SAVEMODE?DS18B20
            CODE    24E1H     000EH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    24EFH     000EH     UNIT         ?PR?IICACK?IIC
            CODE    24FDH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    250AH     000CH     UNIT         ?PR?SERIALINIT?MAIN
            CODE    2516H     000CH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    2522H     000BH     UNIT         ?PR?_IRDELAY?MAIN
            CODE    252DH     000AH     UNIT         ?PR?IRINIT?MAIN
            CODE    2537H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    253FH     0003H     UNIT         ?PR?SEARCHALARM?DS18B20
            CODE    2542H     0001H     UNIT         ?PR?TEA5767INIT?TEA5767



OVERLAY MAP OF MODULE:   FmRadio (MAIN)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?IRINT?MAIN                               0008H    0002H
  +--> ?PR?_IRDELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXTINT?MAIN                              -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                000AH    0009H
  +--> ?PR?IICINIT?IIC
  +--> ?PR?EXTINIT?MAIN
  +--> ?PR?IRINIT?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 4


  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?SERIALINIT?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?TEA5767INIT?TEA5767
  +--> ?PR?_READROMSERIALNUMBER?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?_PUTNUM?MAIN
  +--> ?PR?_PUTCHAR?MAIN
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?LOADFAVORITECHANNEL?EEPROM
  +--> ?PR?_SETPLL?TEA5767
  +--> ?PR?_LOADLASTVALIDCHANNELLIST?EEPROM
  +--> ?PR?PROCESSIR?MAIN
  +--> ?PR?PROCESSBUTTON?MAIN
  +--> ?PR?_DUMPCHANNELLIST?MAIN
  +--> ?PR?CONVERTTEMPERATURE?DS18B20
  +--> ?PR?_STOREFAVORITECHANNEL?EEPROM
  +--> ?PR?_?LEDSHOWFLOAT?LED

?PR?IICINIT?IIC                              -----    -----
  +--> ?PR?IICSTOP?IIC

?PR?IICSTOP?IIC                              -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?DS18B20INIT?DS18B20                      -----    -----
  +--> ?PR?_SETMODE?DS18B20
  +--> ?PR?CONVERTTEMPERATURE?DS18B20

?PR?_SETMODE?DS18B20                         0013H    0003H
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITEBYTE?DS18B20

?PR?RESET?DS18B20                            -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITEBYTE?DS18B20                       0019H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?CONVERTTEMPERATURE?DS18B20               -----    -----
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITEBYTE?DS18B20

?PR?_READROMSERIALNUMBER?DS18B20             0013H    0004H
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITEBYTE?DS18B20
  +--> ?PR?READBYTE?DS18B20

?PR?READBYTE?DS18B20                         0019H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?_PUTSTRING?MAIN                          -----    -----
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTNUM?MAIN                             0017H    0009H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 5


  +--> ?PR?_PUTCHAR?MAIN

?PR?READTEMPERATURE?DS18B20                  0013H    0006H
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITEBYTE?DS18B20
  +--> ?PR?READBYTE?DS18B20

?PR?LOADFAVORITECHANNEL?EEPROM               0013H    0004H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_SETPLL?TEA5767                          0021H    0003H
  +--> ?PR?_WRITEREGISTER?TEA5767

?PR?_WRITEREGISTER?TEA5767                   0024H    0005H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICWRITEBYTE?IIC
  +--> ?PR?IICCHECKACK?IIC
  +--> ?PR?IICACK?IIC
  +--> ?PR?IICSTOP?IIC

?PR?IICSTART?IIC                             -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_IICWRITEBYTE?IIC                        0029H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?IICCHECKACK?IIC                          0029H    0001H
  +--> ?PR?_DELAYUS?MAIN

?PR?IICACK?IIC                               -----    -----
  +--> ?PR?_DELAYUS?MAIN

?PR?_LOADLASTVALIDCHANNELLIST?EEPROM         0013H    0007H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?PROCESSIR?MAIN                           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?_PUTNUM?MAIN
  +--> ?PR?_PUTCHAR?MAIN
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?SLEEPRADIO?TEA5767
  +--> ?PR?_WAKUPRADIO?TEA5767
  +--> ?PR?_AUTOSCAN?TEA5767
  +--> ?PR?_STORECHANNELLIST?EEPROM
  +--> ?PR?_GETNEXTCHANNELINDEX?EEPROM
  +--> ?PR?_SETFREQ?TEA5767
  +--> ?PR?_DELETESINGLECHANNEL?EEPROM
  +--> ?PR?_STORESINGLECHANNEL?EEPROM
  +--> ?PR?_SETPLL?TEA5767

?PR?SLEEPRADIO?TEA5767                       -----    -----
  +--> ?PR?_WRITEREGISTER?TEA5767

BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 6


?PR?_WAKUPRADIO?TEA5767                      0013H    0003H
  +--> ?PR?_WRITEREGISTER?TEA5767

?PR?_AUTOSCAN?TEA5767                        0017H    000AH
  +--> ?PR?_WRITEREGISTER?TEA5767
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_READREGISTER?TEA5767
  +--> ?PR?_VALIDSTATION?TEA5767
  +--> ?PR?_SETPLL?TEA5767

?PR?_READREGISTER?TEA5767                    0021H    0005H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICWRITEBYTE?IIC
  +--> ?PR?IICCHECKACK?IIC
  +--> ?PR?IICREADBYTE?IIC
  +--> ?PR?IICACK?IIC
  +--> ?PR?IICSTOP?IIC

?PR?IICREADBYTE?IIC                          0026H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?_STORECHANNELLIST?EEPROM                 0017H    0005H
  +--> ?PR?_IAPWRITEBYTE?EEPROM
  +--> ?PR?_IAPERASESECTOR?EEPROM

?PR?_IAPWRITEBYTE?EEPROM                     -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPERASESECTOR?EEPROM                   -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_GETNEXTCHANNELINDEX?EEPROM              0017H    0005H

?PR?_SETFREQ?TEA5767                         0017H    0003H
  +--> ?PR?_WRITEREGISTER?TEA5767

?PR?_DELETESINGLECHANNEL?EEPROM              0017H    0006H
  +--> ?PR?_IAPWRITEBYTE?EEPROM

?PR?_STORESINGLECHANNEL?EEPROM               0017H    000EH
  +--> ?PR?_IAPWRITEBYTE?EEPROM

?PR?PROCESSBUTTON?MAIN                       0013H    0004H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_AUTOSCAN?TEA5767
  +--> ?PR?_STORECHANNELLIST?EEPROM
  +--> ?PR?_GETNEXTCHANNELINDEX?EEPROM
  +--> ?PR?_SETPLL?TEA5767
  +--> ?PR?_STORESINGLECHANNEL?EEPROM
  +--> ?PR?_SETFREQ?TEA5767
  +--> ?PR?_DELETESINGLECHANNEL?EEPROM

?PR?_DUMPCHANNELLIST?MAIN                    0013H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?_PUTNUM?MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 7


?PR?_STOREFAVORITECHANNEL?EEPROM             0013H    0006H
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPWRITEBYTE?EEPROM

?PR?_?LEDSHOWFLOAT?LED                       -----    -----
  +--> ?CO?LED
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  FmRadio (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2210H         PUBLIC        extInt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1F01H         PUBLIC        timer0Int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        KEY_DOWN
  D:00C0H         PUBLIC        P4
  C:08B4H         PUBLIC        processButton
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2522H         PUBLIC        _IRdelay
  D:00A8H         PUBLIC        IE
  C:2402H         PUBLIC        _delayMS
  D:002CH         PUBLIC        IRFlag
  B:00A8H.4       PUBLIC        ES
  D:002DH         PUBLIC        currentFreq
  D:00B8H         PUBLIC        IP
  C:250AH         PUBLIC        serialInit
  C:2474H         PUBLIC        _delayUS
  B:00B0H.3       PUBLIC        IR
  B:0098H.1       PUBLIC        TI
  D:0031H         PUBLIC        currentTemperature
  C:0D43H         PUBLIC        processIR
  D:00D8H         PUBLIC        CCON
  C:127EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:252DH         PUBLIC        IRInit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2489H         PUBLIC        _putString
  C:24E1H         PUBLIC        timerInit
  C:2537H         PUBLIC        _putChar
  D:008EH         PUBLIC        AUXR
  X:0000H         PUBLIC        currentChannelIndex
  C:1FACH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 8


  D:00E0H         PUBLIC        ACC
  C:1A20H         PUBLIC        IRInt
  X:0001H         PUBLIC        globalSeconds
  B:00A8H.1       PUBLIC        ET0
  B:0080H.5       PUBLIC        KEY_RIGHT
  B:0090H.3       PUBLIC        BAND_SWITCH
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  X:0005H         PUBLIC        globalChannelList
  B:0088H.4       PUBLIC        TR0
  D:009CH         PUBLIC        BRT
  C:0006H         PUBLIC        extInit
  C:18BDH         PUBLIC        _putNum
  B:0080H.6       PUBLIC        KEY_UP
  D:0035H         PUBLIC        currentPLL
  C:1E90H         PUBLIC        _dumpChannelList
  X:0045H         PUBLIC        currentStationTimes
  X:0047H         PUBLIC        currentBandSwitch
  B:0080H.4       PUBLIC        KEY_LEFT
  C:1F9BH         PUBLIC        asciiTable
  D:00D0H         PUBLIC        PSW
  D:0037H         PUBLIC        IRCOM
  X:0048H         PUBLIC        globalMode
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2474H         LINE#         57
  C:2474H         LINE#         58
  C:2474H         LINE#         60
  C:247EH         LINE#         61
  C:247EH         LINE#         62
  C:247FH         LINE#         63
  C:2480H         LINE#         65
  C:2482H         LINE#         66
  C:2488H         LINE#         67
  C:2488H         LINE#         68
  -------         ENDPROC       _DELAYUS
  C:23FEH         SYMBOL        L?0170
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:23FEH         SYMBOL        L?0170
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2402H         LINE#         74
  C:2402H         LINE#         75
  C:2402H         LINE#         77
  C:240CH         LINE#         78
  C:240CH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 9


  C:2414H         LINE#         81
  C:2417H         LINE#         82
  C:2417H         LINE#         83
  -------         ENDPROC       _DELAYMS
  -------         PROC          _IRDELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2522H         LINE#         85
  C:2522H         LINE#         86
  C:2522H         LINE#         89
  C:2524H         LINE#         90
  C:2526H         LINE#         93
  C:2526H         LINE#         95
  C:2526H         LINE#         96
  C:2528H         LINE#         97
  C:252AH         LINE#         99
  C:252CH         LINE#         100
  -------         ENDPROC       _IRDELAY
  -------         PROC          EXTINIT
  C:0006H         LINE#         102
  C:0006H         LINE#         103
  C:0006H         LINE#         105
  C:0008H         LINE#         108
  C:000AH         LINE#         109
  -------         ENDPROC       EXTINIT
  -------         PROC          IRINIT
  C:252DH         LINE#         111
  C:252DH         LINE#         112
  C:252DH         LINE#         114
  C:252FH         LINE#         117
  C:2531H         LINE#         119
  C:2533H         LINE#         121
  C:2536H         LINE#         122
  -------         ENDPROC       IRINIT
  -------         PROC          SERIALINIT
  C:250AH         LINE#         127
  C:250AH         LINE#         128
  C:250AH         LINE#         130
  C:250CH         LINE#         133
  C:250FH         LINE#         136
  C:2512H         LINE#         141
  C:2515H         LINE#         142
  -------         ENDPROC       SERIALINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2537H         LINE#         145
  C:2537H         LINE#         146
  C:2537H         LINE#         147
  C:2539H         LINE#         149
  C:253CH         LINE#         151
  C:253EH         LINE#         152
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTRING
  D:0001H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 10


  C:2489H         LINE#         154
  C:2489H         LINE#         155
  C:2489H         LINE#         156
  C:248FH         LINE#         157
  C:248FH         LINE#         158
  C:2492H         LINE#         159
  C:2499H         LINE#         160
  C:249BH         LINE#         161
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _PUTNUM
  D:0017H         SYMBOL        num
  D:0019H         SYMBOL        base
  -------         DO            
  D:001AH         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:18BDH         LINE#         171
  C:18C3H         LINE#         172
  C:18C3H         LINE#         173
  C:18D6H         LINE#         175
  C:18D8H         LINE#         178
  C:18E6H         LINE#         179
  C:18E6H         LINE#         180
  C:18EBH         LINE#         181
  C:18F6H         LINE#         182
  C:18F6H         LINE#         184
  C:18FBH         LINE#         185
  C:18FBH         LINE#         186
  C:1900H         LINE#         187
  C:1900H         LINE#         189
  C:1905H         LINE#         190
  C:1905H         LINE#         191
  C:190FH         LINE#         192
  C:190FH         LINE#         194
  C:1915H         LINE#         195
  C:1915H         LINE#         196
  C:1919H         LINE#         198
  C:1919H         LINE#         200
  C:191FH         LINE#         201
  C:191FH         LINE#         202
  C:193DH         LINE#         203
  C:194CH         LINE#         204
  C:194DH         LINE#         205
  C:194FH         LINE#         207
  C:1950H         LINE#         209
  C:1958H         LINE#         210
  C:1958H         LINE#         211
  C:1964H         LINE#         212
  C:1966H         LINE#         215
  C:196FH         LINE#         217
  -------         ENDPROC       _PUTNUM
  -------         PROC          TIMERINIT
  C:24E1H         LINE#         219
  C:24E1H         LINE#         220
  C:24E1H         LINE#         221
  C:24E4H         LINE#         222
  C:24E7H         LINE#         225
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 11


  C:24EAH         LINE#         228
  C:24ECH         LINE#         231
  C:24EEH         LINE#         233
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER0INT
  -------         DO            
  D:002BH         SYMBOL        count
  -------         ENDDO         
  C:1F01H         LINE#         239
  C:1F18H         LINE#         243
  C:1F1BH         LINE#         244
  C:1F1EH         LINE#         246
  C:1F20H         LINE#         249
  C:1F25H         LINE#         250
  C:1F25H         LINE#         251
  C:1F28H         LINE#         253
  C:1F47H         LINE#         254
  C:1F47H         LINE#         255
  -------         ENDPROC       TIMER0INT
  -------         PROC          IRINT
  -------         DO            
  D:0004H         SYMBOL        j
  D:0008H         SYMBOL        k
  D:0009H         SYMBOL        N
  -------         ENDDO         
  C:1A20H         LINE#         263
  C:1A31H         LINE#         265
  C:1A34H         LINE#         267
  C:1A37H         LINE#         270
  C:1A39H         LINE#         273
  C:1A3EH         LINE#         275
  C:1A41H         LINE#         276
  C:1A41H         LINE#         277
  C:1A45H         LINE#         279
  C:1A45H         LINE#         282
  C:1A48H         LINE#         283
  C:1A48H         LINE#         284
  C:1A4DH         LINE#         285
  C:1A4FH         LINE#         287
  C:1A51H         LINE#         288
  C:1A51H         LINE#         289
  C:1A54H         LINE#         290
  C:1A54H         LINE#         291
  C:1A57H         LINE#         292
  C:1A57H         LINE#         293
  C:1A5CH         LINE#         294
  C:1A5EH         LINE#         296
  C:1A61H         LINE#         297
  C:1A61H         LINE#         298
  C:1A66H         LINE#         299
  C:1A68H         LINE#         301
  C:1A6BH         LINE#         302
  C:1A6BH         LINE#         303
  C:1A70H         LINE#         304
  C:1A72H         LINE#         306
  C:1A79H         LINE#         307
  C:1A79H         LINE#         308
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 12


  C:1A7DH         LINE#         310
  C:1A7DH         LINE#         311
  C:1A7DH         LINE#         313
  C:1A89H         LINE#         315
  C:1A90H         LINE#         316
  C:1A90H         LINE#         317
  C:1A98H         LINE#         318
  C:1A98H         LINE#         320
  C:1A9BH         LINE#         321
  C:1AA4H         LINE#         322
  C:1AAAH         LINE#         326
  C:1AB1H         LINE#         327
  C:1AB1H         LINE#         328
  C:1AB5H         LINE#         330
  C:1AB5H         LINE#         332
  C:1AB8H         LINE#         333
  C:1ABAH         LINE#         334
  -------         ENDPROC       IRINT
  -------         PROC          EXTINT
  C:2210H         LINE#         336
  C:2223H         LINE#         339
  C:222AH         LINE#         341
  C:2230H         LINE#         342
  C:2230H         LINE#         343
  C:2232H         LINE#         344
  C:2234H         LINE#         346
  C:2234H         LINE#         347
  C:2239H         LINE#         348
  C:2239H         LINE#         349
  -------         ENDPROC       EXTINT
  -------         PROC          PROCESSBUTTON
  -------         DO            
  D:0013H         SYMBOL        lastSeconds
  -------         ENDDO         
  C:08B4H         LINE#         355
  C:08B4H         LINE#         360
  C:08C9H         LINE#         362
  C:08CFH         LINE#         363
  C:08CFH         LINE#         364
  C:08D2H         LINE#         367
  C:08D8H         LINE#         371
  C:08DBH         LINE#         375
  C:090AH         LINE#         376
  C:090AH         LINE#         377
  C:0915H         LINE#         380
  C:091EH         LINE#         383
  C:0922H         LINE#         384
  C:0922H         LINE#         385
  C:0922H         LINE#         387
  C:0924H         LINE#         389
  C:0924H         LINE#         394
  C:0934H         LINE#         395
  C:0952H         LINE#         396
  C:095EH         LINE#         397
  C:095EH         LINE#         400
  C:09B1H         LINE#         402
  C:09B1H         LINE#         405
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 13


  C:09B7H         LINE#         406
  C:09B7H         LINE#         407
  C:09BAH         LINE#         410
  C:09C0H         LINE#         414
  C:09C3H         LINE#         418
  C:09F2H         LINE#         419
  C:09F2H         LINE#         420
  C:09FDH         LINE#         421
  C:0A06H         LINE#         423
  C:0A0BH         LINE#         425
  C:0A29H         LINE#         426
  C:0A32H         LINE#         428
  C:0A34H         LINE#         430
  C:0A34H         LINE#         432
  C:0A44H         LINE#         434
  C:0A68H         LINE#         435
  C:0A68H         LINE#         438
  C:0ABBH         LINE#         440
  C:0ABBH         LINE#         442
  C:0AC1H         LINE#         443
  C:0AC1H         LINE#         444
  C:0AC4H         LINE#         447
  C:0ACAH         LINE#         451
  C:0ACDH         LINE#         455
  C:0AF9H         LINE#         456
  C:0AF9H         LINE#         457
  C:0B43H         LINE#         458
  C:0B64H         LINE#         459
  C:0B92H         LINE#         460
  C:0B9EH         LINE#         461
  C:0BA0H         LINE#         463
  C:0BA0H         LINE#         465
  C:0BBBH         LINE#         466
  C:0BBBH         LINE#         467
  C:0BC2H         LINE#         468
  C:0BC4H         LINE#         469
  C:0BDFH         LINE#         470
  C:0BDFH         LINE#         471
  C:0BE9H         LINE#         472
  C:0BEBH         LINE#         474
  C:0BEBH         LINE#         475
  C:0C06H         LINE#         476
  C:0C06H         LINE#         478
  C:0C1DH         LINE#         479
  C:0C1DH         LINE#         480
  C:0C1DH         LINE#         482
  C:0C23H         LINE#         483
  C:0C23H         LINE#         484
  C:0C26H         LINE#         487
  C:0C2CH         LINE#         491
  C:0C2FH         LINE#         495
  C:0C58H         LINE#         496
  C:0C58H         LINE#         497
  C:0C6AH         LINE#         498
  C:0C8BH         LINE#         499
  C:0CB9H         LINE#         500
  C:0CC5H         LINE#         501
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 14


  C:0CC5H         LINE#         503
  C:0CC5H         LINE#         505
  C:0CE0H         LINE#         506
  C:0CE0H         LINE#         507
  C:0CE7H         LINE#         508
  C:0CE9H         LINE#         509
  C:0D04H         LINE#         510
  C:0D04H         LINE#         511
  C:0D0EH         LINE#         512
  C:0D10H         LINE#         514
  C:0D10H         LINE#         515
  C:0D2BH         LINE#         516
  C:0D2BH         LINE#         518
  C:0D42H         LINE#         519
  C:0D42H         LINE#         522
  C:0D42H         LINE#         524
  -------         ENDPROC       PROCESSBUTTON
  -------         PROC          PROCESSIR
  C:0D43H         LINE#         526
  C:0D43H         LINE#         527
  C:0D43H         LINE#         530
  C:0D4CH         LINE#         531
  C:0D55H         LINE#         532
  C:0D5AH         LINE#         535
  C:0DE7H         LINE#         536
  C:0DE7H         LINE#         537
  C:0DE7H         LINE#         538
  C:0DEBH         LINE#         539
  C:0DEBH         LINE#         540
  C:0DEBH         LINE#         541
  C:0DEBH         LINE#         542
  C:0DEEH         LINE#         544
  C:0DEEH         LINE#         545
  C:0DF3H         LINE#         546
  C:0DF3H         LINE#         547
  C:0DF3H         LINE#         548
  C:0DF3H         LINE#         549
  C:0DF6H         LINE#         551
  C:0DF6H         LINE#         552
  C:0DFBH         LINE#         553
  C:0DFBH         LINE#         554
  C:0DFBH         LINE#         555
  C:0DFBH         LINE#         556
  C:0DFEH         LINE#         558
  C:0DFEH         LINE#         559
  C:0E03H         LINE#         560
  C:0E03H         LINE#         561
  C:0E03H         LINE#         562
  C:0E03H         LINE#         563
  C:0E06H         LINE#         565
  C:0E06H         LINE#         566
  C:0E0BH         LINE#         567
  C:0E0BH         LINE#         568
  C:0E0BH         LINE#         569
  C:0E0BH         LINE#         570
  C:0E0EH         LINE#         572
  C:0E0EH         LINE#         573
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 15


  C:0E13H         LINE#         574
  C:0E13H         LINE#         575
  C:0E13H         LINE#         576
  C:0E13H         LINE#         577
  C:0E16H         LINE#         579
  C:0E16H         LINE#         580
  C:0E1BH         LINE#         581
  C:0E1BH         LINE#         582
  C:0E1BH         LINE#         583
  C:0E1BH         LINE#         584
  C:0E1EH         LINE#         586
  C:0E1EH         LINE#         587
  C:0E23H         LINE#         588
  C:0E23H         LINE#         589
  C:0E23H         LINE#         590
  C:0E23H         LINE#         591
  C:0E26H         LINE#         593
  C:0E26H         LINE#         594
  C:0E2BH         LINE#         595
  C:0E2BH         LINE#         596
  C:0E2BH         LINE#         597
  C:0E2BH         LINE#         598
  C:0E2EH         LINE#         600
  C:0E2EH         LINE#         601
  C:0E33H         LINE#         602
  C:0E33H         LINE#         603
  C:0E33H         LINE#         604
  C:0E33H         LINE#         605
  C:0E36H         LINE#         607
  C:0E36H         LINE#         608
  C:0E3CH         LINE#         609
  C:0E3CH         LINE#         610
  C:0E3EH         LINE#         611
  C:0E3EH         LINE#         612
  C:0E40H         LINE#         614
  C:0E40H         LINE#         615
  C:0E45H         LINE#         616
  C:0E50H         LINE#         617
  C:0E50H         LINE#         618
  C:0E50H         LINE#         619
  C:0E52H         LINE#         621
  C:0E52H         LINE#         622
  C:0E55H         LINE#         623
  C:0E58H         LINE#         625
  C:0E58H         LINE#         626
  C:0E64H         LINE#         627
  C:0E67H         LINE#         629
  C:0E67H         LINE#         630
  C:0E75H         LINE#         631
  C:0E75H         LINE#         632
  C:0E75H         LINE#         633
  C:0E75H         LINE#         634
  C:0E75H         LINE#         635
  C:0E77H         LINE#         637
  C:0E77H         LINE#         638
  C:0E88H         LINE#         639
  C:0E91H         LINE#         640
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 16


  C:0E96H         LINE#         641
  C:0EB4H         LINE#         642
  C:0EB4H         LINE#         643
  C:0EB7H         LINE#         645
  C:0EB7H         LINE#         646
  C:0ECDH         LINE#         647
  C:0EEBH         LINE#         648
  C:0F19H         LINE#         649
  C:0F19H         LINE#         650
  C:0F1CH         LINE#         652
  C:0F1CH         LINE#         653
  C:0F32H         LINE#         654
  C:0F50H         LINE#         655
  C:0F7EH         LINE#         656
  C:0F7EH         LINE#         657
  C:0F81H         LINE#         659
  C:0F81H         LINE#         660
  C:0F94H         LINE#         661
  C:0F94H         LINE#         662
  C:0F96H         LINE#         664
  C:0F96H         LINE#         665
  C:0FB1H         LINE#         666
  C:0FC8H         LINE#         667
  C:0FCBH         LINE#         669
  C:0FCBH         LINE#         670
  C:0FDDH         LINE#         671
  C:0FFEH         LINE#         672
  C:102CH         LINE#         673
  C:102CH         LINE#         674
  C:102FH         LINE#         676
  C:102FH         LINE#         677
  C:1079H         LINE#         678
  C:109AH         LINE#         679
  C:10C8H         LINE#         680
  C:10D4H         LINE#         681
  C:10D4H         LINE#         683
  C:10D4H         LINE#         684
  C:10D4H         LINE#         685
  C:10D4H         LINE#         688
  C:10D7H         LINE#         689
  -------         ENDPROC       PROCESSIR
  -------         PROC          _DUMPCHANNELLIST
  D:0013H         SYMBOL        chl
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:1E90H         LINE#         692
  C:1E96H         LINE#         693
  C:1E96H         LINE#         694
  C:1E99H         LINE#         696
  C:1EA1H         LINE#         699
  C:1EA4H         LINE#         700
  C:1EA4H         LINE#         701
  C:1EADH         LINE#         702
  C:1EB9H         LINE#         703
  C:1EC2H         LINE#         704
  C:1EECH         LINE#         705
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 17


  C:1EF5H         LINE#         706
  C:1F00H         LINE#         708
  -------         ENDPROC       _DUMPCHANNELLIST
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        serialNumber
  -------         ENDDO         
  C:127EH         LINE#         713
  C:127EH         LINE#         714
  C:127EH         LINE#         717
  C:1281H         LINE#         722
  C:1283H         LINE#         724
  C:1285H         LINE#         725
  C:1287H         LINE#         726
  C:1289H         LINE#         727
  C:128BH         LINE#         728
  C:128DH         LINE#         730
  C:1295H         LINE#         732
  C:1298H         LINE#         733
  C:129BH         LINE#         734
  C:129EH         LINE#         735
  C:12A1H         LINE#         736
  C:12A4H         LINE#         737
  C:12A7H         LINE#         738
  C:12AAH         LINE#         740
  C:12ADH         LINE#         741
  C:12B3H         LINE#         744
  C:12B5H         LINE#         747
  C:12BEH         LINE#         748
  C:12C7H         LINE#         749
  C:12CAH         LINE#         750
  C:12CAH         LINE#         751
  C:12D8H         LINE#         752
  C:12DDH         LINE#         753
  C:12E8H         LINE#         754
  C:12EDH         LINE#         757
  C:12F8H         LINE#         758
  C:12FFH         LINE#         761
  C:1305H         LINE#         762
  C:1305H         LINE#         763
  C:1333H         LINE#         764
  C:133FH         LINE#         765
  C:133FH         LINE#         767
  C:1348H         LINE#         770
  C:1348H         LINE#         771
  C:1348H         LINE#         775
  C:134CH         LINE#         776
  C:134CH         LINE#         777
  C:134FH         LINE#         778
  C:134FH         LINE#         780
  C:1357H         LINE#         781
  C:1357H         LINE#         782
  C:135AH         LINE#         783
  C:135AH         LINE#         797
  C:1384H         LINE#         798
  C:1384H         LINE#         801
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 18


  C:138DH         LINE#         802
  C:139AH         LINE#         803
  C:139FH         LINE#         804
  C:13A8H         LINE#         806
  C:13AEH         LINE#         807
  C:13AEH         LINE#         808
  C:13B9H         LINE#         809
  C:13BCH         LINE#         810
  C:13BEH         LINE#         811
  C:13F0H         LINE#         812
  C:13F0H         LINE#         815
  C:13F7H         LINE#         818
  C:13F7H         LINE#         819
  C:13F7H         LINE#         821
  C:13FDH         LINE#         822
  C:13FDH         LINE#         823
  C:1408H         LINE#         824
  C:140BH         LINE#         826
  C:140BH         LINE#         827
  C:1416H         LINE#         828
  C:1416H         LINE#         830
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:22B4H         PUBLIC        _readRomSerialNumber
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2315H         SYMBOL        _WriteByte
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22E7H         SYMBOL        ReadByte
  B:0090H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:24BFH         PUBLIC        convertTemperature
  D:00D8H         PUBLIC        CCON
  C:2384H         SYMBOL        reset
  C:21D0H         PUBLIC        _getMode
  D:0098H         PUBLIC        SCON
  C:1E18H         PUBLIC        _setMode
  C:1727H         PUBLIC        readTemperature
  D:0088H         PUBLIC        TCON
  C:24D0H         PUBLIC        saveMode
  C:2516H         PUBLIC        DS18B20Init
  D:00E0H         PUBLIC        ACC
  C:24AEH         PUBLIC        getPowerMode
  C:253FH         PUBLIC        searchAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET
  C:2384H         LINE#         5
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 19


  C:2384H         LINE#         6
  C:2384H         LINE#         7
  C:2386H         LINE#         8
  C:2389H         LINE#         9
  C:2389H         LINE#         10
  C:238BH         LINE#         11
  C:2392H         LINE#         12
  C:2394H         LINE#         13
  C:239BH         LINE#         14
  C:239DH         LINE#         15
  C:23A4H         LINE#         16
  C:23A6H         LINE#         18
  -------         ENDPROC       RESET
  -------         PROC          READBYTE
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        dat
  -------         ENDDO         
  C:22E7H         LINE#         23
  C:22E7H         LINE#         24
  C:22E7H         LINE#         26
  C:22EAH         LINE#         28
  C:22ECH         LINE#         29
  C:22ECH         LINE#         30
  C:22F2H         LINE#         31
  C:22F4H         LINE#         32
  C:22F5H         LINE#         33
  C:22F6H         LINE#         34
  C:22F8H         LINE#         35
  C:22F9H         LINE#         36
  C:22FAH         LINE#         37
  C:2300H         LINE#         38
  C:2307H         LINE#         39
  C:2312H         LINE#         41
  C:2314H         LINE#         42
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0019H         SYMBOL        dat
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:2315H         LINE#         47
  C:2317H         LINE#         48
  C:2317H         LINE#         51
  C:231AH         LINE#         52
  C:231AH         LINE#         53
  C:231CH         LINE#         54
  C:231DH         LINE#         55
  C:231EH         LINE#         56
  C:2324H         LINE#         57
  C:2326H         LINE#         58
  C:232DH         LINE#         59
  C:232FH         LINE#         60
  C:233AH         LINE#         61
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _READROMSERIALNUMBER
  D:0013H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 20


  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:22B4H         LINE#         63
  C:22BAH         LINE#         64
  C:22BAH         LINE#         67
  C:22BFH         LINE#         70
  C:22C2H         LINE#         72
  C:22C7H         LINE#         74
  C:22CAH         LINE#         75
  C:22CAH         LINE#         76
  C:22DDH         LINE#         77
  C:22E6H         LINE#         78
  -------         ENDPROC       _READROMSERIALNUMBER
  -------         PROC          GETPOWERMODE
  C:24AEH         LINE#         80
  C:24AEH         LINE#         81
  C:24AEH         LINE#         82
  C:24B1H         LINE#         84
  C:24B6H         LINE#         86
  C:24B9H         LINE#         87
  C:24BCH         LINE#         89
  C:24BEH         LINE#         90
  -------         ENDPROC       GETPOWERMODE
  -------         PROC          CONVERTTEMPERATURE
  C:24BFH         LINE#         93
  C:24BFH         LINE#         94
  C:24BFH         LINE#         96
  C:24C2H         LINE#         98
  C:24C7H         LINE#         100
  C:24CCH         LINE#         103
  C:24CFH         LINE#         104
  -------         ENDPROC       CONVERTTEMPERATURE
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  D:0015H         SYMBOL        realTemperature
  -------         ENDDO         
  C:1727H         LINE#         106
  C:1727H         LINE#         107
  C:1727H         LINE#         108
  C:172AH         LINE#         109
  C:172CH         LINE#         110
  C:172DH         LINE#         111
  C:1735H         LINE#         113
  C:1738H         LINE#         115
  C:173DH         LINE#         117
  C:1742H         LINE#         119
  C:1747H         LINE#         120
  C:174AH         LINE#         122
  C:1757H         LINE#         128
  C:177EH         LINE#         130
  C:1783H         LINE#         131
  C:1794H         LINE#         133
  C:1799H         LINE#         134
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 21


  C:17B3H         LINE#         136
  C:17B8H         LINE#         137
  C:17D1H         LINE#         139
  C:17D6H         LINE#         140
  C:17F0H         LINE#         142
  C:17F8H         LINE#         145
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _SETMODE
  D:0013H         SYMBOL        th
  D:0014H         SYMBOL        tl
  D:0003H         SYMBOL        mode
  -------         DO            
  D:0015H         SYMBOL        precise
  -------         ENDDO         
  C:1E18H         LINE#         147
  C:1E1CH         LINE#         148
  C:1E1CH         LINE#         151
  C:1E2EH         LINE#         152
  C:1E31H         LINE#         154
  C:1E3EH         LINE#         155
  C:1E41H         LINE#         157
  C:1E4DH         LINE#         158
  C:1E50H         LINE#         160
  C:1E5FH         LINE#         161
  C:1E5FH         LINE#         162
  C:1E5FH         LINE#         163
  C:1E62H         LINE#         164
  C:1E64H         LINE#         165
  C:1E64H         LINE#         166
  C:1E67H         LINE#         167
  C:1E69H         LINE#         168
  C:1E69H         LINE#         169
  C:1E6CH         LINE#         170
  C:1E6EH         LINE#         171
  C:1E6EH         LINE#         174
  C:1E6EH         LINE#         175
  C:1E71H         LINE#         176
  C:1E71H         LINE#         178
  C:1E74H         LINE#         180
  C:1E79H         LINE#         182
  C:1E7EH         LINE#         184
  C:1E83H         LINE#         186
  C:1E88H         LINE#         188
  C:1E8DH         LINE#         190
  C:1E8FH         LINE#         192
  -------         ENDPROC       _SETMODE
  -------         PROC          _GETMODE
  D:0045H         SYMBOL        th
  D:0048H         SYMBOL        tl
  D:004BH         SYMBOL        mode
  C:21D0H         LINE#         194
  C:21D6H         LINE#         195
  C:21D6H         LINE#         196
  C:21D9H         LINE#         198
  C:21DEH         LINE#         200
  C:21E3H         LINE#         203
  C:21E6H         LINE#         204
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 22


  C:21E9H         LINE#         206
  C:21F6H         LINE#         208
  C:2203H         LINE#         210
  -------         ENDPROC       _GETMODE
  -------         PROC          SAVEMODE
  C:24D0H         LINE#         213
  C:24D0H         LINE#         214
  C:24D0H         LINE#         215
  C:24D3H         LINE#         217
  C:24D8H         LINE#         219
  C:24DDH         LINE#         224
  C:24E0H         LINE#         225
  -------         ENDPROC       SAVEMODE
  -------         PROC          SEARCHALARM
  C:253FH         LINE#         227
  C:253FH         LINE#         228
  C:253FH         LINE#         230
  C:2541H         LINE#         231
  -------         ENDPROC       SEARCHALARM
  -------         PROC          DS18B20INIT
  C:2516H         LINE#         233
  C:2516H         LINE#         234
  C:2516H         LINE#         235
  C:251FH         LINE#         237
  -------         ENDPROC       DS18B20INIT
  -------         ENDMOD        DS18B20

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.0       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  B:0080H.1       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1644H         PUBLIC        _showChar
  D:00D8H         PUBLIC        CCON
  C:24ACH         SYMBOL        point
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:1B70H         PUBLIC        _showHex
  C:249CH         SYMBOL        NUMBER
  C:1556H         PUBLIC        _showInt
  C:1419H         PUBLIC        _?ledShowFloat
  C:24ADH         SYMBOL        negtive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWCHAR
  D:0007H         SYMBOL        numb
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 23


  -------         DO            
  D:0056H         SYMBOL        neg
  D:0057H         SYMBOL        num
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:1644H         LINE#         31
  C:1644H         LINE#         32
  C:1644H         LINE#         33
  C:1647H         LINE#         35
  C:1649H         LINE#         37
  C:1651H         LINE#         38
  C:1651H         LINE#         39
  C:1656H         LINE#         40
  C:1659H         LINE#         41
  C:165BH         LINE#         43
  C:165DH         LINE#         46
  C:165FH         LINE#         47
  C:1661H         LINE#         48
  C:1663H         LINE#         49
  C:1665H         LINE#         51
  C:1669H         LINE#         52
  C:1669H         LINE#         53
  C:166FH         LINE#         54
  C:1671H         LINE#         55
  C:1676H         LINE#         57
  C:1676H         LINE#         61
  C:167AH         LINE#         62
  C:167AH         LINE#         63
  C:1695H         LINE#         65
  C:16A4H         LINE#         66
  C:16A4H         LINE#         67
  C:16A4H         LINE#         68
  C:16A6H         LINE#         69
  C:16A8H         LINE#         70
  C:16A8H         LINE#         71
  C:16A8H         LINE#         72
  C:16AAH         LINE#         74
  C:16AAH         LINE#         75
  C:16ACH         LINE#         76
  C:16AEH         LINE#         77
  C:16B0H         LINE#         78
  C:16B2H         LINE#         79
  C:16B4H         LINE#         81
  C:16B4H         LINE#         82
  C:16B6H         LINE#         83
  C:16B8H         LINE#         84
  C:16BAH         LINE#         85
  C:16BCH         LINE#         86
  C:16BEH         LINE#         88
  C:16BEH         LINE#         89
  C:16C0H         LINE#         90
  C:16C2H         LINE#         91
  C:16C4H         LINE#         92
  C:16C6H         LINE#         93
  C:16C6H         LINE#         94
  C:16C6H         LINE#         96
  C:16D0H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 24


  C:16D2H         LINE#         98
  C:16D9H         LINE#         99
  C:16DBH         LINE#         102
  C:16E7H         LINE#         103
  C:16E7H         LINE#         104
  C:16EEH         LINE#         106
  C:16FDH         LINE#         107
  C:16FDH         LINE#         108
  C:16FDH         LINE#         109
  C:16FFH         LINE#         110
  C:1701H         LINE#         111
  C:1701H         LINE#         112
  C:1701H         LINE#         113
  C:1703H         LINE#         114
  C:1703H         LINE#         115
  C:1705H         LINE#         116
  C:1707H         LINE#         117
  C:1709H         LINE#         118
  C:170BH         LINE#         119
  C:170DH         LINE#         120
  C:170DH         LINE#         121
  C:170FH         LINE#         122
  C:1711H         LINE#         123
  C:1713H         LINE#         124
  C:1715H         LINE#         125
  C:1717H         LINE#         126
  C:1717H         LINE#         127
  C:1719H         LINE#         128
  C:171BH         LINE#         129
  C:171DH         LINE#         130
  C:171FH         LINE#         131
  C:171FH         LINE#         133
  C:171FH         LINE#         135
  C:171FH         LINE#         137
  C:1726H         LINE#         138
  C:1726H         LINE#         140
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          _SHOWINT
  D:0006H         SYMBOL        numb
  -------         DO            
  D:004EH         SYMBOL        neg
  D:004FH         SYMBOL        num
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:1556H         LINE#         142
  C:1556H         LINE#         143
  C:1556H         LINE#         144
  C:1559H         LINE#         146
  C:155BH         LINE#         148
  C:1563H         LINE#         149
  C:1563H         LINE#         150
  C:156CH         LINE#         151
  C:156FH         LINE#         152
  C:1571H         LINE#         154
  C:1575H         LINE#         157
  C:1577H         LINE#         158
  C:1579H         LINE#         159
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 25


  C:157BH         LINE#         160
  C:157DH         LINE#         162
  C:1583H         LINE#         163
  C:1583H         LINE#         164
  C:1589H         LINE#         165
  C:158BH         LINE#         166
  C:158EH         LINE#         168
  C:158EH         LINE#         172
  C:1594H         LINE#         173
  C:1594H         LINE#         174
  C:15ADH         LINE#         176
  C:15BCH         LINE#         177
  C:15BCH         LINE#         178
  C:15BCH         LINE#         179
  C:15BEH         LINE#         180
  C:15C0H         LINE#         181
  C:15C0H         LINE#         182
  C:15C0H         LINE#         183
  C:15C2H         LINE#         185
  C:15C2H         LINE#         186
  C:15C4H         LINE#         187
  C:15C6H         LINE#         188
  C:15C8H         LINE#         189
  C:15CAH         LINE#         190
  C:15CCH         LINE#         192
  C:15CCH         LINE#         193
  C:15CEH         LINE#         194
  C:15D0H         LINE#         195
  C:15D2H         LINE#         196
  C:15D4H         LINE#         197
  C:15D6H         LINE#         199
  C:15D6H         LINE#         200
  C:15D8H         LINE#         201
  C:15DAH         LINE#         202
  C:15DCH         LINE#         203
  C:15DEH         LINE#         204
  C:15DEH         LINE#         205
  C:15DEH         LINE#         207
  C:15EDH         LINE#         208
  C:15EFH         LINE#         209
  C:15F6H         LINE#         210
  C:15F8H         LINE#         213
  C:1604H         LINE#         214
  C:1604H         LINE#         215
  C:160BH         LINE#         217
  C:161AH         LINE#         218
  C:161AH         LINE#         219
  C:161AH         LINE#         220
  C:161CH         LINE#         221
  C:161EH         LINE#         222
  C:161EH         LINE#         223
  C:161EH         LINE#         224
  C:1620H         LINE#         225
  C:1620H         LINE#         226
  C:1622H         LINE#         227
  C:1624H         LINE#         228
  C:1626H         LINE#         229
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 26


  C:1628H         LINE#         230
  C:162AH         LINE#         231
  C:162AH         LINE#         232
  C:162CH         LINE#         233
  C:162EH         LINE#         234
  C:1630H         LINE#         235
  C:1632H         LINE#         236
  C:1634H         LINE#         237
  C:1634H         LINE#         238
  C:1636H         LINE#         239
  C:1638H         LINE#         240
  C:163AH         LINE#         241
  C:163CH         LINE#         242
  C:163CH         LINE#         244
  C:163CH         LINE#         246
  C:163CH         LINE#         248
  C:1643H         LINE#         249
  C:1643H         LINE#         251
  -------         ENDPROC       _SHOWINT
  -------         PROC          _?LEDSHOWFLOAT
  i:0004H         SYMBOL        fl
  -------         DO            
  i:0000H         SYMBOL        neg
  i:0001H         SYMBOL        num
  i:0003H         SYMBOL        i
  -------         ENDDO         
  C:1419H         LINE#         253
  C:1429H         LINE#         256
  C:142CH         LINE#         258
  C:1433H         LINE#         260
  C:144FH         LINE#         262
  C:145FH         LINE#         263
  C:145FH         LINE#         264
  C:146CH         LINE#         265
  C:1470H         LINE#         266
  C:1470H         LINE#         269
  C:1472H         LINE#         270
  C:1474H         LINE#         271
  C:1476H         LINE#         272
  C:1478H         LINE#         274
  C:1483H         LINE#         275
  C:1483H         LINE#         276
  C:1498H         LINE#         278
  C:14ABH         LINE#         279
  C:14ABH         LINE#         280
  C:14ABH         LINE#         282
  C:14ADH         LINE#         283
  C:14AFH         LINE#         284
  C:14AFH         LINE#         285
  C:14AFH         LINE#         286
  C:14B1H         LINE#         288
  C:14B1H         LINE#         289
  C:14B8H         LINE#         290
  C:14BAH         LINE#         291
  C:14BCH         LINE#         292
  C:14BEH         LINE#         293
  C:14C0H         LINE#         294
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 27


  C:14C2H         LINE#         296
  C:14C2H         LINE#         297
  C:14C4H         LINE#         298
  C:14C6H         LINE#         299
  C:14C8H         LINE#         300
  C:14CAH         LINE#         301
  C:14CCH         LINE#         303
  C:14CCH         LINE#         304
  C:14CEH         LINE#         305
  C:14D0H         LINE#         306
  C:14D2H         LINE#         307
  C:14D4H         LINE#         308
  C:14D4H         LINE#         309
  C:14D4H         LINE#         311
  C:14ECH         LINE#         312
  C:14F2H         LINE#         313
  C:14F9H         LINE#         315
  C:14FCH         LINE#         318
  C:1511H         LINE#         319
  C:1511H         LINE#         320
  C:1518H         LINE#         322
  C:1526H         LINE#         323
  C:1526H         LINE#         324
  C:1526H         LINE#         325
  C:1528H         LINE#         326
  C:152AH         LINE#         327
  C:152AH         LINE#         328
  C:152AH         LINE#         329
  C:152CH         LINE#         331
  C:152CH         LINE#         332
  C:152EH         LINE#         333
  C:1530H         LINE#         334
  C:1532H         LINE#         335
  C:1534H         LINE#         336
  C:1536H         LINE#         338
  C:1536H         LINE#         339
  C:1538H         LINE#         340
  C:153AH         LINE#         341
  C:153CH         LINE#         342
  C:153EH         LINE#         343
  C:1540H         LINE#         345
  C:1540H         LINE#         346
  C:1542H         LINE#         347
  C:1544H         LINE#         348
  C:1546H         LINE#         349
  C:1548H         LINE#         350
  C:1548H         LINE#         352
  C:1548H         LINE#         354
  C:1548H         LINE#         356
  C:154FH         LINE#         357
  C:154FH         LINE#         358
  -------         ENDPROC       _?LEDSHOWFLOAT
  -------         PROC          _SHOWHEX
  D:0059H         SYMBOL        num
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 28


  C:1B70H         LINE#         361
  C:1B74H         LINE#         362
  C:1B74H         LINE#         363
  C:1B77H         LINE#         366
  C:1B79H         LINE#         367
  C:1B7BH         LINE#         368
  C:1B7DH         LINE#         369
  C:1B7FH         LINE#         371
  C:1B85H         LINE#         372
  C:1B85H         LINE#         373
  C:1B8BH         LINE#         374
  C:1B8DH         LINE#         375
  C:1B94H         LINE#         377
  C:1B94H         LINE#         381
  C:1B9AH         LINE#         382
  C:1B9AH         LINE#         383
  C:1BADH         LINE#         385
  C:1BBCH         LINE#         386
  C:1BBCH         LINE#         387
  C:1BBCH         LINE#         388
  C:1BBEH         LINE#         389
  C:1BC0H         LINE#         390
  C:1BC0H         LINE#         391
  C:1BC0H         LINE#         392
  C:1BC2H         LINE#         394
  C:1BC2H         LINE#         395
  C:1BC4H         LINE#         396
  C:1BC6H         LINE#         397
  C:1BC8H         LINE#         398
  C:1BCAH         LINE#         399
  C:1BCCH         LINE#         401
  C:1BCCH         LINE#         402
  C:1BCEH         LINE#         403
  C:1BD0H         LINE#         404
  C:1BD2H         LINE#         405
  C:1BD4H         LINE#         406
  C:1BD6H         LINE#         408
  C:1BD6H         LINE#         409
  C:1BD8H         LINE#         410
  C:1BDAH         LINE#         411
  C:1BDCH         LINE#         412
  C:1BDEH         LINE#         413
  C:1BDEH         LINE#         414
  C:1BDEH         LINE#         416
  C:1BF0H         LINE#         417
  C:1BF2H         LINE#         418
  C:1BF9H         LINE#         419
  C:1BFBH         LINE#         421
  -------         ENDPROC       _SHOWHEX
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 29


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:233BH         PUBLIC        iicCheckAck
  B:0090H.1       PUBLIC        RADIO_SDA
  B:0090H.2       PUBLIC        RADIO_SCL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2147H         PUBLIC        _iicWriteByte
  C:24EFH         PUBLIC        iicAck
  D:00E0H         PUBLIC        ACC
  C:2430H         PUBLIC        iicStart
  C:20ADH         PUBLIC        iicReadByte
  C:000EH         PUBLIC        iicInit
  C:2447H         PUBLIC        iicStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:2430H         LINE#         12
  C:2430H         LINE#         13
  C:2430H         LINE#         15
  C:2432H         LINE#         16
  C:2434H         LINE#         18
  C:243BH         LINE#         20
  C:243DH         LINE#         22
  C:2444H         LINE#         24
  C:2446H         LINE#         25
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:2447H         LINE#         28
  C:2447H         LINE#         29
  C:2447H         LINE#         30
  C:2449H         LINE#         31
  C:244BH         LINE#         33
  C:2452H         LINE#         35
  C:2454H         LINE#         37
  C:245BH         LINE#         39
  C:245DH         LINE#         41
  -------         ENDPROC       IICSTOP
  -------         PROC          IICINIT
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         47
  -------         ENDPROC       IICINIT
  -------         PROC          IICACK
  C:24EFH         LINE#         50
  C:24EFH         LINE#         51
  C:24EFH         LINE#         52
  C:24F1H         LINE#         54
  C:24F3H         LINE#         56
  C:24FAH         LINE#         58
  C:24FCH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 30


  -------         ENDPROC       IICACK
  -------         PROC          IICCHECKACK
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:233BH         LINE#         65
  C:233BH         LINE#         66
  C:233BH         LINE#         67
  C:233EH         LINE#         69
  C:2340H         LINE#         71
  C:2342H         LINE#         73
  C:2348H         LINE#         75
  C:2352H         LINE#         76
  C:2356H         LINE#         78
  C:235BH         LINE#         79
  C:235EH         LINE#         81
  C:2360H         LINE#         82
  -------         ENDPROC       IICCHECKACK
  -------         PROC          _IICWRITEBYTE
  D:0007H         SYMBOL        wr
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        temp
  -------         ENDDO         
  C:2147H         LINE#         84
  C:2147H         LINE#         85
  C:2147H         LINE#         86
  C:214AH         LINE#         87
  C:214CH         LINE#         89
  C:214EH         LINE#         90
  C:214EH         LINE#         91
  C:2154H         LINE#         93
  C:2156H         LINE#         95
  C:215DH         LINE#         97
  C:215FH         LINE#         99
  C:2166H         LINE#         101
  C:2168H         LINE#         103
  C:216FH         LINE#         104
  C:217AH         LINE#         106
  C:217CH         LINE#         108
  C:2183H         LINE#         110
  C:2185H         LINE#         112
  -------         ENDPROC       _IICWRITEBYTE
  -------         PROC          IICREADBYTE
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        temp
  -------         ENDDO         
  C:20ADH         LINE#         116
  C:20ADH         LINE#         117
  C:20ADH         LINE#         118
  C:20B0H         LINE#         119
  C:20B2H         LINE#         121
  C:20B4H         LINE#         123
  C:20BAH         LINE#         125
  C:20BCH         LINE#         127
  C:20BFH         LINE#         128
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 31


  C:20BFH         LINE#         130
  C:20C1H         LINE#         132
  C:20C8H         LINE#         134
  C:20CEH         LINE#         136
  C:20D0H         LINE#         138
  C:20D7H         LINE#         140
  C:20DDH         LINE#         141
  C:20E8H         LINE#         143
  C:20EAH         LINE#         145
  C:20F1H         LINE#         147
  C:20F3H         LINE#         149
  C:20FAH         LINE#         151
  C:20FCH         LINE#         152
  -------         ENDPROC       IICREADBYTE
  -------         ENDMOD        IIC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:23ABH         PUBLIC        _IapReadByte
  C:1BFCH         PUBLIC        _storeFavoriteChannel
  D:00B8H         PUBLIC        IP
  C:24FDH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  C:2418H         PUBLIC        _IapWriteByte
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:205AH         PUBLIC        loadFavoriteChannel
  D:0098H         PUBLIC        SCON
  C:17F9H         PUBLIC        _storeSingleChannel
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  C:245EH         PUBLIC        _IapEraseSector
  C:1AC9H         PUBLIC        _loadLastValidChannelList
  C:1D14H         PUBLIC        _storeChannelList
  D:0052H         SYMBOL        channelStartAddr
  D:00C6H         PUBLIC        IAP_TRIG
  D:0054H         SYMBOL        favoriteStartAddr
  D:00D0H         PUBLIC        PSW
  C:1D9AH         PUBLIC        _deleteSingleChannel
  C:1970H         PUBLIC        _getNextChannelIndex
  -------         PROC          IAPIDLE
  C:24FDH         LINE#         41
  C:24FDH         LINE#         42
  C:24FDH         LINE#         43
  C:2500H         LINE#         44
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 32


  C:2502H         LINE#         45
  C:2504H         LINE#         46
  C:2506H         LINE#         47
  C:2509H         LINE#         48
  -------         ENDPROC       IAPIDLE
  C:23A7H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:23A7H         SYMBOL        L?0073
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:23ABH         LINE#         50
  C:23ABH         LINE#         51
  C:23ABH         LINE#         54
  C:23AEH         LINE#         55
  C:23B1H         LINE#         57
  C:23B3H         LINE#         58
  C:23B7H         LINE#         60
  C:23BAH         LINE#         61
  C:23BDH         LINE#         63
  C:23BEH         LINE#         65
  C:23C0H         LINE#         67
  C:23C3H         LINE#         69
  C:23C3H         LINE#         70
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPWRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2418H         LINE#         72
  C:2418H         LINE#         73
  C:2418H         LINE#         74
  C:241BH         LINE#         75
  C:241EH         LINE#         77
  C:2420H         LINE#         78
  C:2424H         LINE#         80
  C:2426H         LINE#         82
  C:2429H         LINE#         83
  C:242CH         LINE#         85
  C:242DH         LINE#         87
  -------         ENDPROC       _IAPWRITEBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:245EH         LINE#         92
  C:245EH         LINE#         93
  C:245EH         LINE#         94
  C:2461H         LINE#         95
  C:2464H         LINE#         97
  C:2466H         LINE#         98
  C:246AH         LINE#         100
  C:246DH         LINE#         101
  C:2470H         LINE#         103
  C:2471H         LINE#         105
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _LOADLASTVALIDCHANNELLIST
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 33


  D:0013H         SYMBOL        chl
  -------         DO            
  D:0004H         SYMBOL        addr
  D:0016H         SYMBOL        ptr
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:1AC9H         LINE#         109
  C:1ACFH         LINE#         110
  C:1ACFH         LINE#         111
  C:1AD2H         LINE#         112
  C:1AD8H         LINE#         113
  C:1ADAH         LINE#         115
  C:1AE3H         LINE#         116
  C:1AE3H         LINE#         117
  C:1AF8H         LINE#         118
  C:1AFDH         LINE#         120
  C:1B12H         LINE#         121
  C:1B17H         LINE#         124
  C:1B29H         LINE#         125
  C:1B29H         LINE#         127
  C:1B33H         LINE#         129
  C:1B43H         LINE#         130
  C:1B43H         LINE#         131
  C:1B61H         LINE#         132
  C:1B63H         LINE#         135
  C:1B63H         LINE#         137
  C:1B63H         LINE#         139
  C:1B63H         LINE#         141
  C:1B6AH         LINE#         142
  C:1B6AH         LINE#         143
  C:1B6DH         LINE#         145
  C:1B6FH         LINE#         146
  -------         ENDPROC       _LOADLASTVALIDCHANNELLIST
  -------         PROC          _STORECHANNELLIST
  D:0001H         SYMBOL        chl
  -------         DO            
  D:0017H         SYMBOL        ptr
  D:001AH         SYMBOL        addr
  -------         ENDDO         
  C:1D14H         LINE#         152
  C:1D14H         LINE#         153
  C:1D14H         LINE#         154
  C:1D1AH         LINE#         156
  C:1D20H         LINE#         158
  C:1D28H         LINE#         159
  C:1D2AH         LINE#         162
  C:1D33H         LINE#         163
  C:1D3FH         LINE#         166
  C:1D4AH         LINE#         169
  C:1D53H         LINE#         170
  C:1D53H         LINE#         171
  C:1D59H         LINE#         172
  C:1D5EH         LINE#         173
  C:1D5EH         LINE#         175
  C:1D76H         LINE#         176
  C:1D76H         LINE#         177
  C:1D8FH         LINE#         178
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 34


  C:1D99H         LINE#         180
  -------         ENDPROC       _STORECHANNELLIST
  -------         PROC          _STORESINGLECHANNEL
  D:0017H         SYMBOL        chl
  D:001AH         SYMBOL        index
  D:001DH         SYMBOL        ch
  -------         DO            
  D:001FH         SYMBOL        tmpIndex
  D:0020H         SYMBOL        addr
  D:0022H         SYMBOL        ptr
  -------         ENDDO         
  C:17F9H         LINE#         182
  C:17FFH         LINE#         183
  C:17FFH         LINE#         184
  C:180AH         LINE#         186
  C:1813H         LINE#         188
  C:181FH         LINE#         189
  C:181FH         LINE#         191
  C:1849H         LINE#         192
  C:1849H         LINE#         193
  C:186CH         LINE#         195
  C:1879H         LINE#         196
  C:1881H         LINE#         197
  C:188CH         LINE#         198
  C:189CH         LINE#         200
  C:189EH         LINE#         201
  C:189EH         LINE#         203
  C:18A0H         LINE#         204
  C:18A3H         LINE#         206
  C:18ACH         LINE#         207
  C:18ACH         LINE#         209
  C:18B7H         LINE#         210
  C:18BAH         LINE#         211
  C:18BAH         LINE#         213
  C:18BCH         LINE#         215
  -------         ENDPROC       _STORESINGLECHANNEL
  -------         PROC          _DELETESINGLECHANNEL
  D:0017H         SYMBOL        chl
  D:001AH         SYMBOL        index
  -------         DO            
  D:0002H         SYMBOL        addr
  -------         ENDDO         
  C:1D9AH         LINE#         217
  C:1DA0H         LINE#         218
  C:1DA0H         LINE#         221
  C:1DD4H         LINE#         223
  C:1DF7H         LINE#         225
  C:1DFCH         LINE#         226
  C:1E01H         LINE#         227
  C:1E0AH         LINE#         229
  C:1E15H         LINE#         231
  C:1E17H         LINE#         234
  -------         ENDPROC       _DELETESINGLECHANNEL
  -------         PROC          _GETNEXTCHANNELINDEX
  D:0017H         SYMBOL        chl
  D:0005H         SYMBOL        index
  D:001BH         SYMBOL        direct
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 35


  -------         DO            
  D:0004H         SYMBOL        tmp
  -------         ENDDO         
  C:1970H         LINE#         236
  C:1976H         LINE#         237
  C:1976H         LINE#         240
  C:197AH         LINE#         241
  C:197AH         LINE#         242
  C:197DH         LINE#         244
  C:1980H         LINE#         245
  C:1980H         LINE#         246
  C:1982H         LINE#         247
  C:1982H         LINE#         249
  C:198AH         LINE#         250
  C:198AH         LINE#         252
  C:19B1H         LINE#         253
  C:19B1H         LINE#         254
  C:19B2H         LINE#         255
  C:19B4H         LINE#         256
  C:19B4H         LINE#         257
  C:19BCH         LINE#         258
  C:19BCH         LINE#         259
  C:19BDH         LINE#         260
  C:19BFH         LINE#         261
  C:19BFH         LINE#         263
  C:19BFH         LINE#         264
  C:19BFH         LINE#         265
  C:19BFH         LINE#         267
  C:19BFH         LINE#         268
  C:19C2H         LINE#         271
  C:19C9H         LINE#         272
  C:19C9H         LINE#         273
  C:19CBH         LINE#         274
  C:19CBH         LINE#         276
  C:19D3H         LINE#         277
  C:19D3H         LINE#         279
  C:1A02H         LINE#         280
  C:1A02H         LINE#         281
  C:1A03H         LINE#         282
  C:1A05H         LINE#         284
  C:1A05H         LINE#         285
  C:1A05H         LINE#         287
  C:1A05H         LINE#         290
  C:1A1AH         LINE#         291
  C:1A1DH         LINE#         293
  C:1A1FH         LINE#         294
  -------         ENDPROC       _GETNEXTCHANNELINDEX
  -------         PROC          _STOREFAVORITECHANNEL
  D:0013H         SYMBOL        ch
  -------         DO            
  D:0015H         SYMBOL        pll
  D:0001H         SYMBOL        temp
  D:0017H         SYMBOL        addr
  -------         ENDDO         
  C:1BFCH         LINE#         296
  C:1C00H         LINE#         297
  C:1C00H         LINE#         298
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 36


  C:1C05H         LINE#         299
  C:1C0AH         LINE#         301
  C:1C10H         LINE#         303
  C:1C1BH         LINE#         304
  C:1C23H         LINE#         306
  C:1C30H         LINE#         307
  C:1C38H         LINE#         310
  C:1C42H         LINE#         311
  C:1C45H         LINE#         314
  C:1C4EH         LINE#         315
  C:1C4EH         LINE#         316
  C:1C54H         LINE#         317
  C:1C5BH         LINE#         318
  C:1C5BH         LINE#         320
  C:1C61H         LINE#         322
  C:1C6CH         LINE#         323
  C:1C7FH         LINE#         325
  C:1C85H         LINE#         327
  C:1C87H         LINE#         329
  -------         ENDPROC       _STOREFAVORITECHANNEL
  -------         PROC          LOADFAVORITECHANNEL
  -------         DO            
  D:0013H         SYMBOL        pll
  D:0001H         SYMBOL        temp
  D:0015H         SYMBOL        lastPll
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:205AH         LINE#         331
  C:205AH         LINE#         332
  C:205AH         LINE#         333
  C:205FH         LINE#         334
  C:2064H         LINE#         335
  C:2068H         LINE#         337
  C:206BH         LINE#         339
  C:2071H         LINE#         340
  C:2071H         LINE#         341
  C:2078H         LINE#         342
  C:207DH         LINE#         344
  C:2087H         LINE#         345
  C:208CH         LINE#         348
  C:2096H         LINE#         349
  C:2096H         LINE#         350
  C:209CH         LINE#         351
  C:209EH         LINE#         353
  C:209EH         LINE#         355
  C:209EH         LINE#         356
  C:209EH         LINE#         357
  C:209EH         LINE#         360
  C:20A8H         LINE#         366
  C:20ACH         LINE#         368
  -------         ENDPROC       LOADFAVORITECHANNEL
  -------         ENDMOD        EEPROM

  -------         MODULE        TEA5767
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 37


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:23E1H         PUBLIC        sleepRadio
  C:227FH         PUBLIC        _setPLL
  D:00B8H         PUBLIC        IP
  C:10D8H         PUBLIC        _autoScan
  D:00D8H         PUBLIC        CCON
  C:2542H         PUBLIC        tea5767Init
  D:0098H         PUBLIC        SCON
  D:003BH         SYMBOL        rd_buffer
  D:0088H         PUBLIC        TCON
  C:2006H         PUBLIC        _setFreq
  D:00E0H         PUBLIC        ACC
  D:0040H         SYMBOL        wr_buffer
  C:20FDH         SYMBOL        _readRegister
  C:1FBCH         SYMBOL        _writeRegister
  C:23C4H         SYMBOL        _validStation
  D:00D0H         PUBLIC        PSW
  C:224AH         PUBLIC        _wakupRadio
  -------         PROC          _VALIDSTATION
  D:0007H         SYMBOL        adc
  D:0005H         SYMBOL        ifreq
  C:23C4H         LINE#         15
  C:23C4H         LINE#         16
  C:23C4H         LINE#         17
  C:23DBH         LINE#         18
  C:23DEH         LINE#         20
  C:23E0H         LINE#         21
  -------         ENDPROC       _VALIDSTATION
  -------         PROC          _READREGISTER
  D:0021H         SYMBOL        buffer
  D:0024H         SYMBOL        count
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:20FDH         LINE#         23
  C:2105H         LINE#         24
  C:2105H         LINE#         25
  C:2108H         LINE#         27
  C:210BH         LINE#         28
  C:2110H         LINE#         30
  C:2116H         LINE#         31
  C:2116H         LINE#         32
  C:2126H         LINE#         33
  C:2126H         LINE#         34
  C:213DH         LINE#         35
  C:2140H         LINE#         36
  C:2144H         LINE#         37
  C:2144H         LINE#         39
  -------         ENDPROC       _READREGISTER
  C:1FB2H         SYMBOL        L?0046
  C:1FB6H         SYMBOL        L?0047
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 38


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:1FB2H         SYMBOL        L?0046
  C:1FB6H         SYMBOL        L?0047
  -------         PROC          _WRITEREGISTER
  D:0024H         SYMBOL        buffer
  D:0027H         SYMBOL        count
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:1FBCH         LINE#         42
  C:1FC4H         LINE#         43
  C:1FC4H         LINE#         44
  C:1FC7H         LINE#         46
  C:1FCAH         LINE#         47
  C:1FCFH         LINE#         48
  C:1FD5H         LINE#         49
  C:1FD5H         LINE#         50
  C:1FE5H         LINE#         51
  C:1FE5H         LINE#         52
  C:1FFCH         LINE#         53
  C:1FFFH         LINE#         54
  C:2003H         LINE#         55
  C:2003H         LINE#         57
  -------         ENDPROC       _WRITEREGISTER
  -------         PROC          TEA5767INIT
  C:2542H         LINE#         61
  C:2542H         LINE#         62
  C:2542H         LINE#         64
  -------         ENDPROC       TEA5767INIT
  -------         PROC          SLEEPRADIO
  C:23E1H         LINE#         67
  C:23E1H         LINE#         68
  C:23E1H         LINE#         69
  C:23F0H         LINE#         72
  C:23F3H         LINE#         75
  C:23F6H         LINE#         77
  C:23FBH         LINE#         79
  C:23FDH         LINE#         80
  -------         ENDPROC       SLEEPRADIO
  -------         PROC          _WAKUPRADIO
  D:0013H         SYMBOL        bandSwitch
  D:0014H         SYMBOL        pll
  C:224AH         LINE#         82
  C:2250H         LINE#         83
  C:2250H         LINE#         84
  C:225FH         LINE#         86
  C:2267H         LINE#         87
  C:226BH         LINE#         88
  C:226EH         LINE#         89
  C:2271H         LINE#         91
  C:2276H         LINE#         92
  C:2279H         LINE#         94
  C:2279H         LINE#         97
  C:227CH         LINE#         99
  C:227EH         LINE#         101
  -------         ENDPROC       _WAKUPRADIO
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 39


  -------         PROC          _SETFREQ
  D:0017H         SYMBOL        bandSwitch
  D:0004H         SYMBOL        freq
  -------         DO            
  D:0018H         SYMBOL        pll
  -------         ENDDO         
  C:2006H         LINE#         103
  C:2008H         LINE#         104
  C:2008H         LINE#         107
  C:200DH         LINE#         109
  C:202BH         LINE#         111
  C:203AH         LINE#         113
  C:2042H         LINE#         114
  C:2046H         LINE#         115
  C:2049H         LINE#         116
  C:204CH         LINE#         118
  C:2051H         LINE#         119
  C:2054H         LINE#         121
  C:2054H         LINE#         124
  C:2057H         LINE#         126
  C:2059H         LINE#         128
  -------         ENDPROC       _SETFREQ
  -------         PROC          _SETPLL
  D:0021H         SYMBOL        bandSwitch
  D:0022H         SYMBOL        pll
  C:227FH         LINE#         130
  C:2285H         LINE#         131
  C:2285H         LINE#         134
  C:2294H         LINE#         136
  C:229CH         LINE#         137
  C:22A0H         LINE#         138
  C:22A3H         LINE#         139
  C:22A6H         LINE#         141
  C:22ABH         LINE#         142
  C:22AEH         LINE#         144
  C:22AEH         LINE#         147
  C:22B1H         LINE#         149
  C:22B3H         LINE#         151
  -------         ENDPROC       _SETPLL
  -------         PROC          _AUTOSCAN
  D:0017H         SYMBOL        chl
  D:001AH         SYMBOL        direct
  D:001BH         SYMBOL        bandSwitch
  -------         DO            
  D:0007H         SYMBOL        adc
  D:0005H         SYMBOL        ifreq
  D:001CH         SYMBOL        pll
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:10D8H         LINE#         155
  C:10E0H         LINE#         156
  C:10E0H         LINE#         159
  C:10E3H         LINE#         163
  C:10E7H         LINE#         164
  C:10E7H         LINE#         165
  C:10FBH         LINE#         166
  C:10FDH         LINE#         168
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 40


  C:10FDH         LINE#         169
  C:1119H         LINE#         170
  C:1119H         LINE#         173
  C:1128H         LINE#         174
  C:1137H         LINE#         176
  C:1146H         LINE#         177
  C:1153H         LINE#         180
  C:1166H         LINE#         181
  C:116BH         LINE#         183
  C:116EH         LINE#         185
  C:1172H         LINE#         186
  C:1172H         LINE#         187
  C:1175H         LINE#         188
  C:1177H         LINE#         190
  C:1177H         LINE#         191
  C:117AH         LINE#         192
  C:117AH         LINE#         194
  C:117FH         LINE#         195
  C:1182H         LINE#         197
  C:1185H         LINE#         199
  C:1185H         LINE#         202
  C:1188H         LINE#         205
  C:1188H         LINE#         208
  C:1188H         LINE#         209
  C:118FH         LINE#         211
  C:119AH         LINE#         213
  C:11A5H         LINE#         229
  C:11AAH         LINE#         230
  C:11B4H         LINE#         233
  C:11BAH         LINE#         234
  C:11BAH         LINE#         235
  C:11DAH         LINE#         238
  C:11E3H         LINE#         239
  C:120CH         LINE#         240
  C:120CH         LINE#         243
  C:1210H         LINE#         244
  C:1227H         LINE#         246
  C:1240H         LINE#         248
  C:124FH         LINE#         249
  C:1255H         LINE#         252
  C:125FH         LINE#         254
  C:1267H         LINE#         257
  C:127BH         LINE#         259
  C:127DH         LINE#         261
  -------         ENDPROC       _AUTOSCAN
  -------         ENDMOD        TEA5767

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 41


  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032BH         PUBLIC        ?C?FCASTC
  C:0326H         PUBLIC        ?C?FCASTI
  C:0321H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:035FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04B0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:04D6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:04F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0511H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:053EH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0560H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0572H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0594H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:05FBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 42



  -------         MODULE        ?C?ILDPTR
  C:0631H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:065CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0694H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:06B3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:073EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:218CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:07D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07EFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0802H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0816H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA0
  C:0829H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0836H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0842H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V5.03                                                      08/28/2013  22:34:16  PAGE 43


  -------         MODULE        ?C?LCASE
  C:084EH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C_IBP
  D:005CH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?MEMSET
  C:0888H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPOWERMODE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETMODE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVEMODE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEARCHALARM?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWCHAR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWINT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWHEX?LED

Program Size: data=94.0 xdata=73 code=9539
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
