### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,150994944,0,804,804,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,42,4,0,0,65,1,0,0 }
OPTFFF 1,2,1,0,0,27,40,0,<.\DS18B20.c><DS18B20.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,134,4,0,0,182,1,0,0 }
OPTFFF 1,3,1,301989888,0,299,313,0,<.\LED.c><LED.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,90,4,0,0,124,1,0,0 }
OPTFFF 1,4,5,0,0,1,1,0,<.\types.h><types.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,46,4,0,0,66,1,0,0 }
OPTFFF 1,5,5,0,0,12,23,0,<.\config.h><config.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,68,4,0,0,95,1,0,0 }
OPTFFF 1,6,5,0,0,6,6,0,<.\DS18B20.h><DS18B20.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,112,4,0,0,153,1,0,0 }
OPTFFF 1,7,5,0,0,1,1,0,<.\LED.h><LED.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,112,4,0,0,153,1,0,0 }
OPTFFF 1,8,5,0,0,1,3,0,<.\reg.h><reg.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,68,4,0,0,95,1,0,0 }
OPTFFF 1,9,1,0,0,145,154,0,<.\iic.c><iic.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,112,4,0,0,88,1,0,0 }
OPTFFF 1,10,5,0,0,21,35,0,<.\iic.h><iic.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,134,4,0,0,117,1,0,0 }
OPTFFF 1,11,1,285212672,0,254,254,0,<.\eeprom.c><eeprom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,248,5,0,0,42,2,0,0 }
OPTFFF 1,12,1,0,0,73,78,0,<.\tea5767.c><tea5767.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,175,0,0,0,175,0,0,0,17,6,0,0,67,2,0,0 }
OPTFFF 1,13,5,0,0,1,9,0,<.\eeprom.h><eeprom.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,98,5,0,0,148,1,0,0 }

ExtF <.\types.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,46,4,0,0,66,1,0,0 }
ExtF <.\config.h> 12,23,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,68,4,0,0,95,1,0,0 }
ExtF <.\DS18B20.h> 6,6,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,112,4,0,0,153,1,0,0 }
ExtF <.\LED.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,112,4,0,0,153,1,0,0 }
ExtF <.\reg.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,68,4,0,0,95,1,0,0 }
ExtF <.\iic.h> 21,35,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,134,4,0,0,117,1,0,0 }
ExtF <.\eeprom.h> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,98,5,0,0,148,1,0,0 }
ExtF <.\TEA5767.H> 3,11,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,90,4,0,0,59,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\DOC0851.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\DOC0509.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT52)(S8051.DLL)()(TP51.DLL)(-pAT52)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,7,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

